object CheckCommand "solr" {

        command = [ PluginContribDir + "/.check_solr_search.py" ]

        arguments = {
                "-H" = {
                        value = "$solr_host$"
                        description = "name or IP address of host to check"
                }
                "-p" = {
                        value = "$solr_port$"
                        description = "the solr port"
                }
                "-u" = {
                        value = "$solr_url$"
                        description = "timeout"
                }
                "-w" = {
                        value = "$solr_warn$"
                        description = "Warn in milliseconds"
                }
                "-c" = {
                        value = "$solr_crit$"
                        description = "Crit in milliseconds"
                }
        }
}

